<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#fcedc7">

    <!-- Título da Aplicação -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTA DE COMPRAS"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#914f39" />

    <!-- Logo (simulada com ic_launcher) -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="App Logo"
        android:src="@drawable/logo_app"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <!-- Texto para Acesso -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACESSE SUA CONTA"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#f25050"
        android:layout_marginTop="24dp" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Botão de Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="16dp"
        android:backgroundTint="#914f39"
        android:textColor="#FFFFFF" />

    <!-- Botão de Registro -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:layout_marginTop="8dp"
        android:backgroundTint="#f25050"
        android:textColor="#FFFFFF" />

</LinearLayout>