<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fcedc7">

    <!-- Título da Tela -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Nova Lista"
        android:textSize="32sp"
        android:textColor="#914f39"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para título da lista -->
    <EditText
        android:id="@+id/etListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Lista"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Botão para salvar a lista -->
    <Button
        android:id="@+id/btnSaveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Lista"
        android:backgroundTint="#f25050"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>
</LinearLayout>
