<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fcedc7">

    <!-- Título da Tela -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciar Itens"
        android:textSize="32sp"
        android:textColor="#914f39"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de pesquisa -->
    <EditText
        android:id="@+id/etSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar itens"
        android:padding="12dp"
        android:background="@drawable/rounded_corner_pastel_green"
        android:layout_marginBottom="8dp"/>

        <!-- RecyclerView para listar os itens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp" />

    <!-- Botão para adicionar novo item -->
    <Button
        android:id="@+id/btnAddNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Novo Item"
        android:backgroundTint="#f25050"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
